PRODUCTION_ENVIRONMENT=false
DOMAIN=localhost
PORT=8000
DB_NAME=questify
APP_NAME=questify
MONGODB_URL=mongodb://mongodb:27017
REDIS_URL=redis://redis:6379
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET_KEY=d8d3d9a7c2d4e8b1a6f3d4e7b5c2a8f0d6e1c3b7f6f2a6d3e4c5b8f0a7c1d9b2
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET_KEY=f5d9f9a7c2d4e8b1a6f3d4e7b5c2a8f0d6e1c3b7f9e2a6d3e4c5b5f0a7c1dd34
REFRESH_TOKEN_EXPIRY=7d
AUTH_API_BASE_URL=http://localhost:8000/api/v1/auth
QUESTIONNAIRE_API_BASE_URL=http://localhost:8000/api/v1/questionnaires
SUBMISSION_API_BASE_URL=http://localhost:8000/api/v1/submissions
ANALYTICS_API_BASE_URL=http://localhost:8000/api/v1/analytics